database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@//192.168.89.193:1521/orcl
database.username=OrientTDM_grid_test2
database.password=goodluck
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true