database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@//127.0.0.1:49161/xe
database.username=orient_fileservice
database.password=orient_fileservice
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true